#BlueJ package file
dependency1.from=OnlineStore
dependency1.to=Orders
dependency1.type=UsesDependency
dependency2.from=OnlineStore
dependency2.to=RegularOrders
dependency2.type=UsesDependency
dependency3.from=OnlineStore
dependency3.to=ExpressOrders
dependency3.type=UsesDependency
dependency4.from=OnlineStore
dependency4.to=InternationalOrders
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8614457831325302
package.editor.height=609
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Orders
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=60
target1.y=200
target2.height=70
target2.name=OnlineStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=500
target3.height=70
target3.name=ExpressOrders
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=60
target4.height=70
target4.name=InternationalOrders
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=790
target4.y=120
target5.height=70
target5.name=RegularOrders
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=310
